<html>
	<head>
		<title>Quest Of Ezra</title>

		<style type="text/css">
			@import url(https://fonts.googleapis.com/css?family=Arvo:400,700);
			
			body {
				font-family: 'Arvo', serif;
				//background-image: url('imgs/gradient_blue.png');
				//background-size: 1280px;
				background-repeat:no-repeat;
				zoom: 1;
			}

			body a {
				color: grey;
				text-decoration: none;
			}

			#main {
				margin-left: auto;
				margin-right: auto;
				text-align: center;

				width: 70%;
			}

			h1 {
				font-size: 72;
			}

			#imagewheel ul {
				/*list-style-type: none;*/
				list-style: none;
			}

			#imagewheel li {
				display: inline;
			}

			.preview {
				width: 320;
				height: 229;
			}

			.from {
				padding-top: 50px;
				padding-bottom: 50px;
			}
		</style>
	</head>

	<body>
		<div id="main">
			<h1>Quest Of Ezra</h1>
			<p>Quest Of Ezra is a platformer about society and personal sacrifice. You play as Ezra, who has recieved a letter from "Sociey inc.", telling him to collect a large sum of money. You guide guide him through the physical sacrfice he is going to have to make in order to pass the 50+ levels on his path to Society inc.</p>
			<span>Coming to Windows and Mac late 2013</span> <br> <br>
			<span>Follow for official updates on twitter follow</span> <br>
			<span><a href="http://twitter.com/questofezra" target="_blank">Quest Of Ezra</a></span>
			<div id="imagewheel">
				<ul>
					<li><img class="preview" src="imgs/w1.png"></li>
					<li><img class="preview" src="imgs/w2.png"></li>
					<li><img class="preview" src="imgs/w3.png"></li>
				</ul>
			</div>

            <br>

            <a href="qoe.html" style="padding: 1vw; padding-left: 2vw; padding-right: 2vw; background-color: lightgreen; margin-left: auto; margin-right: auto; text-align: center; width: 200px; height: 200px;">Play Now!</a>

			<div class="from">
				<span>A <a href="http://twitter.com/hcwool" target="_blank">Harrison Shoebridge</a> game, featuring some kick ass music by <a href="http://twitter.com/gunn_rouche" target="_blank">Gunn Rouche</a></span>
			</div>


			<iframe width="640" height="360" src="https://www.youtube.com/embed/SvI-gr2590c?rel=0;3&autohide=1&showinfo=0" frameborder="0" allowfullscreen></iframe>
			<br>

			<div class="buy">
				<!-- <br>
				<iframe width='550' height='264' scrolling='no' frameBorder='0' style='border:none;' src='https://www.humblebundle.com/store/product/questofezra/Qdkwok1'></iframe> -->
			</div>
		</div>

		<footer>
			<h6>&copy; Harrison Shoebridge 2013.</h6>
		</footer>

		<script>
			(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
			(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
			m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
			})(window,document,'script','//www.google-analytics.com/analytics.js','ga');

			ga('create', 'UA-45970444-1', 'questofezra.com');
			ga('send', 'pageview');

		</script>
	</body>
</html>
