<html>
<head>
    <title>Play The Game - Quest Of Ezra</title>

    <style type="text/css">
        @import url(https://fonts.googleapis.com/css?family=Arvo:400,700);

        body {
            font-family: 'Arvo', serif;
        //background-image: url('imgs/gradient_blue.png');
        //background-size: 1280px;
            background-repeat:no-repeat;
            zoom: 1;
        }

        body a {
            color: grey;
            text-decoration: none;
        }

        #main {
            margin-left: auto;
            margin-right: auto;
            text-align: center;

            width: 70%;
        }

        h1 {
            font-size: 72;
        }

        #imagewheel ul {
            /*list-style-type: none;*/
            list-style: none;
        }

        #imagewheel li {
            display: inline;
        }

        .preview {
            width: 320;
            height: 229;
        }

        .from {
            padding-top: 50px;
            padding-bottom: 50px;
        }

        .button {
            padding: 10px 30px;
            border-radius: .3vw;
            font-size: 24px;
            margin-bottom: 10px;
        }

        .light-green {
            color: #A7D446;
        }

        .light-green-b {
            background-color: #A7D446;
        }

        .white {
            color: white;
        }
    </style>
</head>

<body>
<div id="main">
    <h1>Quest Of Ezra - Original</h1>

    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/swfobject/2.2/swfobject.min.js"></script>
    <div style="width: 640px; height: 480px; margin-left: auto; margin-right: auto; background-color: black;">
        <iframe src="Death.swf" width="640" height="480" frameborder="0"></iframe>
    </div>

    <span>Note: Game may take 2 minutes or so to load, due to music and bandwidth limits.</span>

</div>

<footer>
    <h6>&copy; Harrison Shoebridge 2013-2014.</h6>
</footer>

<script>
    (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
        (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
            m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
    })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

    ga('create', 'UA-45970444-1', 'questofezra.com');
    ga('send', 'pageview');

</script>
</body>
</html>
